MONGODB_URI= mongodb+srv://benil8235:o5rFOpG7SoI2vxFC@cluster0.shlxy.mongodb.net/chat_App?retryWrites=true&w=majority&appName=Cluster0


PORT=8000

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhatclpzr
CLOUDINARY_API_KEY=631532429912133
CLOUDINARY_CLOUD_SECRET=karoiDD2qxYU_In6E2eJu8mLAVo


